{
  "name": "ai-employee-video",
  "version": "1.0.0",
  "description": "AI Employee explainer video built with Remotion",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render AIEmployeeVideo out/ai-employee.mp4",
    "render": "npx remotion render AIEmployeeVideo out/ai-employee.mp4",
    "render:preview": "npx remotion render AIEmployeeVideo out/ai-employee.mp4 --frames=0-90"
  },
  "keywords": ["remotion", "video", "ai-employee"],
  "author": "Build with Jeremy",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.414",
    "@remotion/cli": "^4.0.414",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.414",
    "typescript": "^5.9.3"
  }
}
